<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/iApellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Apellido Paterno" />

    <EditText
        android:id="@+id/iApellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iApellidoP"
        android:text="Apellido Materno"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/iNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iApellidoM"
        android:text="Nombre(s)"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <RadioGroup
        android:id="@+id/iSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:text="Sexo">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hombre" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mujer" />
    </RadioGroup>


    <EditText
        android:id="@+id/iFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:text="aammdd" />

    <Spinner
        android:id="@+id/iEntidad"
        android:text="Entidad de nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp">
    </Spinner>

    <string-array
        android:name= "Entidad Lista"
        android:id= "@+id/iEntidadLista">
        <item>Guadalajara</item>
        <item>Nuevo Leon</item>
    </string-array>

    <Button
        android:id="@+id/iBuscarCURP"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Buscar CURP" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iReciclar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>